<!DOCTYPE html>
<html>
<head>
    <title>All about, Adie!</title>
    <style>
        body {
            background-color: #fce4ec; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            text-align: center;
            font-family: 'Georgia', serif; 
            padding: 20px;
            background-color: #f3e5f5; 
            border-bottom: 5px solid #e1bee7; 
        }

        header img {
            width: 400px;
            height: 450px;
            border-radius: 15px;
            margin-bottom: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        header a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            color: #494646; 
            font-size: 1.5em;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        header a:hover {
            color: #ffb9ee; 
        }

        h1, h3, p {
            margin: 0;
            color: #4a148c; 
        }

        #about {
            background-color: #f8bbd0; 
            border: 1px solid #f48fb1; 
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
        }

        #about h2 {
            color: #d81b60; 
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        #about p {
            color: #6a1b9a; 
            line-height: 1.6;
        }

        footer {
            background-color: #7527a7d7; 
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        footer h5 {
            margin: 0;
            font-size: 1em;
        }

        footer a {
            color: #ff80ab;
            text-decoration: none;
        }

        footer a:hover {
            color: #f48fb1;
            text-decoration: underline;
        }
    </style>
<body>
    <header>
        <a href="Music.html">𐤕</a>
            <img src="https://i.pinimg.com/564x/31/7e/ca/317ecac9ad408a7db3508ea6b0cc0892.jpg">
            <h1>Adrian Garcia Eugenio</h1>
            <h3>Adie</h3>
            <p>| 23, Filipino Singer & Songwriter |</p>
    </header>

    <section id="about">
        <h1>About</h1>
        <br>
        <p align="justify"><b>Adie</b>'s song <b>"G.Y.K.A.M."</b> is practically an anthem for whoever ever had a secret crush on someone. We all can relate to this situation wherein you see someone and you start flipping your heart out, but saying anything somehow seems impossible. The title of the song, <b>"G.Y.K.A.M.,"</b> sums it all up just right: <i>"Gusto Kita 'Yan Ang Mahalaga,"</i> which means <i>"I like you, that's what matters."</i> Lyrics are just so real when they really capture that feeling of <i>"it doesn't matter what else, I just like you."</i> You just sometimes have to listen to your heart, and it does scare you, though. And it has nothing to do with crushes alone but with how you feel toward people, maybe with some of your most profound unspoken love and emotion, all contained inside because they're either going to reciprocate it back at you and hopefully be able to spend whatever it is in front of one another's arms forever; or just walk on down the hallway not once to look around in acknowledgment but just fade out with indifference. Definitely a song that makes you feel less alone; it's all right just to be yourself and let your feelings out, though it might seem a little awkward.</p>
    </section>

    <footer>
        <h5>You can stream "G.K.Y.A.M." thru Spotify! <br/> Click here ➱ 
        <a href="https://open.spotify.com/track/6Cxj7ww8DDqkrFHT93So1p?si=916b875ef6214666">G.K.Y.A.M.</a>
        </h5>
    </footer>

</body>

</head>
</html>