<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>annie.</h1>
            <div class="artist">by Wave to Earth</div>
        </div>
        <hr>
            <p>I don't belong with big names <br>
            Nor do I care 'bout fancy numbers <br>
            And I don't like jewels <br>
            It doesn't shine on my fingers <br>
            I hate to be at fancy parties <br>
            Oh, I don't care anymore<br><br>

            You'd call me a loser, oh <br>
            Why won't you compromise? <br>
            I'd rather give you an F <br>
            F*ck you, I am saying<br><br>

            No, I wanna stay <br>
            With no subtle change <br>
            No lies over me <br>
            No, I wouldn't be ashamed <br>
            'Cause I already have <br>
            Everything for me<br><br>

            Maybe I'm losing <br>
            Losing me to hold a smile, to bear it all <br>
            How can I fail, compromise, and lose myself? <br>
            So boy, I'm gonna smile <br>
            Fck you, I am saying <br>
            Fck you, I am saying<br><br>

            No, I wanna stay <br>
            With no subtle change <br>
            No lies over me <br>
            No, I wouldn't be ashamed <br>
            'Cause I already have <br>
            Everything for me (Everything for me, yeah)<br><br>

            No, say no (Yeah, yeah) <br>
            No, say no (Say no, say no, say no, yeah) <br>
            No, say no (Oh-ooh-oh) <br>
            No, say no, oh </p>
    </div>
</body>
</html>