<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Aphrodite</h1>
            <div class="artist">by The Ridleys</div>
        </div>
        <hr>
            <p>You're the moon that glows in the sky<br>
            Lighting up the world when it's blue<br>
            Stars they dance though late in the night<br>
            Don't you know they dance just for you<br>
            There you are above darkened clouds<br>
            Smiling at the world from afar<br>
            With the stars you wander around<br>
            May they follow you wherever you are<br><br>

            Here I am just another boy<br>
            Singing songs that others have sung<br>
            Trying to find the words to employ<br>
            To adore the goddess of love<br>
            Oh you got me in a daze yeah<br>
            No it's not another phase<br>
            You gave me one look and now I can't get my mind off of you<br>
            And it's all because<br><br>

            I see the galaxies when I look in your eyes and I<br>
            Can't speak no I<br>
            Can't speak at all<br>
            I swear to Zeus you're Aphrodite in disguise<br>
            Don't think that you can hide it from me<br>
            Oh no I never thought I'd get this close to someone so divine<br>
            Oh I can't breathe no I can't breathe at all<br>
            Aphrodite could you could you please be mine oh<br>
            Could you please be mine oh mine<br><br>

            Here you are I've waited so long<br>
            Hoping you would sit down to stay<br>
            'Cause with these stars I've been dancing along<br>
            Like a fool so you'd look my way<br>
            You're the moon that glows in the sky<br>
            Lighting up the world when it's blue<br>
            And here I sing though late in the night<br>
            Hope you know I sing just for you</p>
    </div>
</body>
</html>