<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Backburner</h1>
            <div class="artist">by NIKI</div>
        </div>
        <hr>
            <p>I can't lie, it feels nice that you're calling<br>
            You sound sad and alone, and you're stalling<br>
            And for once, I don't care about what you want<br>
            As long as we keep talking (As long as we're talking)<br>
            I mean, you gotta admit the history's kind of unmatched<br>
            Asian Calvinism, we made it out of that<br>
            Well, whether we're free of will or predestined<br>
            Clearly, I've not learned my lesson even now<br>
            Hope He doesn't strike me down (Strike me down)<br><br>

            The Goo Goo Dolls are dead to me<br>
            The way you should be, too<br>
            But you bring them up<br>
            Along with how much I fucking miss you<br><br>

            Maybe I'm just not better than this, I haven't tried<br>
            Maybe life's less romantic when I don't wanna die<br>
            You'd think I'd be a fast learner<br>
            But guess I won't ever mind crisping up on your backburner<br><br>

            Backburner<br>
            Your backburner<br>
            Your backburner<br>
            Your backburner<br>
            You might also like<br><br>

            It's pathetic, but at least you are, too<br>
            I don't know what to do<br>
            I don't like anyone except sometimes you<br>
            And now you're sounding like a hurt puppy<br>
            You look ugly when you cry<br>
            But I'm the one you think to call<br>
            How do you feel lucky and appalled at the same time?<br>
            After everything you put me through<br>
            I somehow still believe in you, oh-oh<br><br>

            But I know in a week or so<br>
            You'll fade away again<br>
            And I wish that I cared<br>
            Hey, are you still there?<br>
            Good<br><br>

            Maybe I'm just not better than this, I haven't tried<br>
            'Cause maybe you'll finally choose me after you've had more time<br>
            I thought I was a fast learner<br>
            But guess I won't ever mind, guess I won't ever mind<br>
            Maybe I blame my mother bleeding into my stride<br>
            Maybe it was my father and his wandering eyes<br>
            (It's their fault that) I'll always be in your corner<br>
            'Cause I don't feel alive 'til I'm burnin' on your backburner, oh-oh (Backburner, your backburner)<br><br>

            Oh, and I know that it's sad that I settle for the backburner, oh-oh<br>
            (Your backburner, your backburner)<br>
            (Your backburner, your backburner)<br>
            Oh, guess I won't ever mind crisping up on your backburner, oh-oh<br>
            (Your backburner, your backburner)<br>
            (Backburner, your backburner)<br>
            Oh, as long as you still think of me, oh, oh-oh<br>
            (Backburner, backburner)</p>
    </div>
</body>
</html>