<!DOCTYPE html> 
<html>
<head>
    <title>Chicken Wings Recipe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #FFEBB7, #FFD1DC);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #febbde; 
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin-top: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        footer {
            font-size: 0.9em;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="Cooking.html">𐤕</a>
    </header>
    <div class="container">
        <h1>Chicken Wings</h1>
        <p>Explore this delicious recipe for Chicken Wings by viewing the page below.</p>

        <iframe src="https://natashaskitchen.com/buffalo-wings-recipe/"></iframe>
    </div>
    <footer>
        <p>Source: Natasha's Kitchen | Author: Natalya Drozhzhin</p>
    </footer>
</body>
</html>
