<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Dalangin</h1>
            <div class="artist">by Earl Agustin</div>
        </div>
        <hr>
            <p>Nahulog sa 'yong mga mata<br>
            Tila ba'y 'di na makawala<br>
            Nais ko lang ay magtanong<br>
            Maari bang humingi ng pagkakataon<br>
            Na mahawakan ang 'yong mga kamay<br>
            At sa awitin na to tayo'y sasabay<br>
            Ikaw lang ang pipiliin, oh wala nang iba<br>
            Ikaw ang panalangin<br>
            Na makasama hanggang sa pagtanda<br>
            At lagi kong uulitin, ipapaalala sa 'yo<br>
            Ikaw ang panalangin<br>
            Ikaw ang panalangin<br>
            Doo roo roo...<br><br>

            Pangakong ika'y aalagaan<br>
            Ibibigay lahat pati ang buwan<br>
            At sa ilalim nitong mga bituin<br>
            Ay aaminin na ang tunay na pagtingin<br>
            At hahawakan ang 'yong mga kamay<br>
            At sa awitin na 'to tayo'y sasabay<br>
            Ikaw lang ang pipiliin, oh wala nang iba<br>
            Ikaw ang panalangin<br>
            Na makasama hanggang sa pagtanda<br>
            At lagi kong uulitin, ipapaalala sa 'yo<br>
            Ikaw ang panalangin<br>
            Ikaw ang panalangin<br><br>

            Ikaw lang ang pipiliin, oh wala nang iba<br>
            Ikaw ang panalangin<br>
            Na makasama hanggang sa pagtanda<br>
            At lagi kong uulitin, ipapaalala sa 'yo<br>
            Ikaw ang panalangin<br>
            Ikaw ang panalangin<br><br>

            Ohh whoa, wala nang iba<br>
            Ang panalangin ko<br>
            Na makasama hanggang sa pagtanda<br>
            At lagi kong uulitin, ipapaalala sa 'yo<br>
            Ikaw ang panalangin (ikaw ang panalangin)<br>
            Ikaw ang panalangin (ikaw ang panalangin)<br>
            Whoa, ohh</p>
    </div>
</body>
</html>