<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Fallingforyou</h1>
            <div class="artist">by The 1975</div>
        </div>
        <hr>
            <p>What time you coming out?<br>
            We started losing light<br>
            I'll never make it right<br>
            If you don't wander off<br>
            I'm so excited for the night<br>
            All we need's my bike and your enormous house<br>
            You said some day we might<br>
            When I'm closer to your height,<br>
            Till then we'll knock around and see<br>
            If you're all I need<br><br>
            
            Don't you see me I<br>
            I think I'm falling, I'm falling for you<br>
            And don't you need me I<br>
            I think I'm falling, I'm falling for you<br>
            On this night, and in this light<br>
            I think I'm falling (I think I'm falling), I'm falling for you<br>
            And maybe you, change your mind<br>
            (I think I'm falling, I think I'm falling)<br><br>
            
            I'm caught on your coat again<br>
            You said, "Oh no, it's fine"<br>
            I read between the lines and touched your leg again (again)<br>
            I'll take it one day at a time<br>
            Soon you will be mine, oh, but I want you now (I want you now)<br>
            When the smoke is in your eyes, you look so alive<br>
            Do you fancy sitting down with me maybe<br>
            'Cause you're all I need<br><br>
            
            According to your heart<br>
            My place is not deliberate<br>
            Feeling of your arms<br>
            I don't want to be your friend, I want to kiss your neck<br><br>
            
            Don't you see me I<br>
            I think I'm falling, I'm falling for you<br>
            And don't you need me I<br>
            I think I'm falling, I'm falling for you<br>
            On this night, and in this light<br>
            I think I'm falling (I think I'm falling), I'm falling for you<br>
            And maybe you, change your mind</p>
    </div>
</body>
</html>