<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>G.Y.K.A.M.</h1>
            <div class="artist">by Adie</div>
        </div>
        <hr>
            <p>Mayro'n akong lihim na pagsinta<br>
            Kailan kaya, ah-ah<br>
            Aamin sa aking nadarama?<br>
            'Di naman sa pagdadrama<br><br>
            
            Kasi hindi ko din alam<br>
            Mayro'n lang din sinusundan<br>
            Na daan patungo sa 'king 'nilalahad<br>
            'Di lubos na maipaliwanag<br><br>

            Basta gusto kita, 'yun ang mahalaga<br>
            Sana'y dinggin ni Bathala<br>
            Aking tinatangkang pag-ibig (pag-ibig)<br><br>

            Para sa 'yo, whoa-ooh-ooh<br>
            Para sa 'yo, whoa-ooh-ooh<br>
            Para sa 'yo, whoa-ooh-ooh<br>
            Para sa 'yo, oh-ooh-ooh<br><br>
            
            Hoy! Oo, ikaw<br>
            Alam mo bang matagal (matagal)<br>
            Na-na-na kitang minamahal? (Mahal)<br>
            Kaso sa t'wing ako'y malalapit sa 'yo<br>
            Nauutal, naninigas na parang bato<br>
            Alintana naman ang pagiging kabado<br><br>

            'Di naman sinasadya<br>
            Na mahumaling sa tinataglay mo<br>
            Nag-aabang ng tamang oras at panahon<br>
            Na maari ka nang mapasa'kin<br>
            Maghihintay kung kailan man 'yon, oh-on<br><br>

            Basta gusto kita, 'yun ang mahalaga<br>
            Sana'y dinggin ni Bathala<br>
            Aking tinatangkang pag-ibig (pag-ibig)<br><br>
            
            Para sa 'yo, whoa-ooh-ooh<br>
            Para sa 'yo, whoa-ooh-ooh<br>
            Para sa 'yo, whoa-ooh-ooh<br>
            Para sa 'yo, oh-ooh-ooh<br><br>
            
            Gusto kita, 'yun ang mahalaga<br>
            Sana'y dinggin ni Bathala<br>
            Aking tinatangkang pag-ibig (uh)<br><br>

            Gusto kita, 'yun ang mahalaga<br>
            Sana'y dinggin ni Bathala<br>
            Aking tinatangkang pag-ibig (pag-ibig)<br><br>
            
            Para sa 'yo, whoa-ooh-ooh (kung papalarin lang naman, 'di kita pababayaan)<br>
            Para sa 'yo, whoa-ooh-ooh (kung papalarin lang naman, 'di kita pababayaan)<br>
            Para sa 'yo, whoa-ooh-ooh (kung papalarin lang naman, 'di kita pababayaan)<br>
            Para sa 'yo, oh-ooh-ooh (kung papalarin lang naman, 'di kita pababayaan)<br><br>
            
            Kung papalarin lang naman<br>
            'Di kita pababayaan, ah-an<br>
            Ayy, ulit</p>
    </div>
</body>
</html>
