<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Ikot</h1>
            <div class="artist">by Over October</div>
        </div>
        <hr>
            <p>Paikot-ikot lang mula no'ng mailang<br>
            Gawa ng 'yong tingin at ngiti<br>
            'Di sinasadyang mahulog, mahibang<br>
            Aasa na tayo sa huli<br>
            Aaminin ko ba o baka bigla lang mawala<br>
            Kung ano mang pumapagitan sa 'ting dalawa?<br>
            Naiisip mo ba sa mga oras na tayo'y magkasama<br>
            Kung ano tayo sa buhay ng isa't isa?<br><br>

            Paikot-ikot lang mula no'ng mailang<br>
            Gawa ng 'yong tingin at ngiti<br>
            'Di sinasadyang mahulog, mahibang<br>
            Aasa na tayo sa huli<br><br>

            Araw-gabi, tanging ikaw ang nasa isip<br>
            Kahit laman ng panaginip ay ikaw<br>
            Ang aking hiling, tumanda nang ikaw lang ang kapiling<br>
            Habang-buhay ay pipiliin ko ikaw<br><br>

            Paikot-ikot lang mula no'ng mailang<br>
            Gawa ng 'yong tingin at ngiti<br>
            'Di sinasadyang mahulog, mahibang<br>
            Aasa na tayo sa huli<br><br>

            Ah<br>
            Ah<br><br>

            Paulit-ulit na lang sinasabi<br>
            Pero 'di ko naman pinaninindigan<br>
            Oh, palaging nagdadal'wang-isip<br>
            Paulit-ulit ko lang sinasabi<br>
            Sa sarili ko ang mga hindi<br>
            Mabitawang salita para sa 'yo<br><br>

            Ikaw lang at ikaw ang sinisigaw<br>
            Ng puso kong 'di mapakali<br>
            Ikaw lang at ikaw ang sinisigaw<br>
            Pag-ibig ko'y sana mapansin<br>
            Ikaw lang at ikaw ang sinisigaw<br>
            Ng puso kong 'di mapakali<br>
            Ikaw lang at ikaw ang sinisigaw<br>
            Pag-ibig ko'y sana mapansin<br><br>

            Paikot-ikot lang mula no'ng mailang<br>
            Gawa ng 'yong tingin at ngiti<br>
            'Di sinasadyang mahulog, mahibang<br>
            Aasa na tayo sa huli</p>
    </div>
</body>
</html>