<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Kailan</h1>
            <div class="artist">by Maki</div>
        </div>
        <hr>
            <p>Kailanman 'di ko maiisip<br>
            Ang mundong walang ikaw<br>
            Tatandang lugod kasama ka<br>
            At kahit na kailan mamahalin kita<br><br>

            O kay bilis ng takbo ng panahon<br>
            Walang nananatili sa mga kahapon<br>
            Umiiyak nalang sa mga litrato<br>
            At muli napapaisip<br><br>

            Kailan mo naramdaman<br>
            Na 'di mo na ako mahal (na hindi na ako mahal)<br>
            Pano mo nalaman<br>
            Na hindi na magtatagal (at kaya mong pakawalan)<br><br>

            Kasi paulit-ulit ko naman pinaparamdam<br>
            Sa iyo sa puso ko ikaw lamang ang laman<br>
            Kailan saan at bakit 'di ko man lang alam (hindi ko man lang alam)<br>
            Hindi ko man lang alam<br><br>

            Kailan ko malalaman<br>
            Bakit mo papakawalan ang sabi mong walang hanggan<br><br>

            Kay tagal ko rin na naghintay<br>
            Nalulungkot bawat saglit<br>
            Ang dami ng kwentong nais kong sabihin<br>
            Hindi ka na nakikinig<br>
            Hindi ka na kinikilig<br><br>

            O kay bilis ng takbo ng panahon<br>
            Walang nananatili sa mga kahapon<br>
            Ngumingiti nalang sa mga litratong 'di ko na mababalikan<br><br>

            Kailan mo naramdaman<br>
            Na 'di mo na ako mahal (na hindi na ako mahal)<br>
            Pano mo nalaman<br>
            Na hindi na magtatagal (at kaya mong pakawalan)<br><br>

            Kasi paulit-ulit ko naman pinaparamdam<br>
            Sa iyo sa puso ko ikaw lamang ang laman<br>
            Kailan saan at bakit 'di ko man lang alam (hindi ko man lang alam)<br>
            Hindi ko man lang alam<br><br>

            Kailan ko malalaman<br>
            Bakit mo papakawalan ang sabi mong walang hanggan<br><br>

            Kasi paulit-ulit ko naman pinaparamdam<br>
            Sa iyo sa puso ko ikaw lamang ang laman<br>
            Kailan saan at bakit 'di ko man lang alam (hindi ko man lang alam)<br>
            Hindi ko man lang alam<br><br>

            Paulit-ulit ko naman pinaparamdam<br>
            Sa iyo sa puso ko ikaw lamang ang laman<br>
            Kailan saan at bakit 'di ko man lang alam<br>
            Hindi ko man lang alam (hindi ko man lang alam)</p>
    </div>
</body>
</html>