<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Life Puzzle</h1>
            <div class="artist">by Arthur Nery</div>
        </div>
        <hr>
            <p>Let me dive into your ocean of emotions<br>
            Let me crawl into your senses, love<br>
            Give you truth and my devotion, slow motion<br>
            Feel your body as I lay you down<br>
            'Cause I won't really mind<br>
            If you're gonna take all my clothes off, nee-nah-nah<br>
            To feel loved<br>
            Last piece of my life puzzle, you should know that I need ya<br>
            So, move your body close to mine<br>
            You've been talking to the last guy, uh<br>
            He's been asking you one last time<br>
            If he could try to mend and fix your broken heart, uh<br>
            Read back pages that you've torn apart<br>
            But all he gave you was destruction, desolation<br>
            He just believes in satisfaction, oh, oh<br>
            He cut your heart and left it open, now you're all in<br>
            And I don't want you as an option, girl, no<br><br>

            Let me dive into your ocean of emotions<br>
            Let me crawl into your senses, love<br>
            Give you truth and my devotion, slow motion<br>
            Feel your body as I lay you down<br>
            'Cause I won't really mind<br>
            If you're gonna take all my clothes off, nee-nah-nah<br>
            To feel loved<br>
            Last piece of my life puzzle, you should know that I need ya<br>
            So, move your body close to mine<br><br>

            I was lying to myself lately<br>
            Denying the truth of how you just make me feel<br>
            I'm in here sitting, drinking whiskey at the corner<br>
            Waiting for you to come around and be my lover<br>
            Give me warmth, and I will let you ignite<br>
            We'll walk the streets on fire and fill it with lights<br>
            No, I don't want to be pretentious, you're a goddess<br>
            I sound a little bit ridiculous, but I'm honest<br><br>

            Let me dive into your ocean of emotions<br>
            Let me crawl into your senses, love<br>
            Give you truth and my devotion, slow motion<br>
            Feel your body as I lay you down<br>
            'Cause I won't really mind<br>
            If you're gonna take all my clothes off, nee-nah-nah<br>
            To feel loved<br>
            Last piece of my life puzzle, you should know that, nee-nah-nah<br>
            So, move your body close to mine, oh, oh-oh<br>
            Nee-nah-nah (nee-nah-nah)<br>
            To feel loved<br>
            Nee-nah-nah (nee-nah-nah)<br>
            To feel loved<br>
            Nee-nah-nah (nee-nah-nah)<br>
            To feel loved<br>
            Nee-nah-nah (nee-nah-nah)<br>
            So, move your body close to mine</p>>
    </div>
</body>
</html>