<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Nothing</h1>
            <div class="artist">by Bruno Major</div>
        </div>
        <hr>
            <p>Track suits and red wine<br>
            Movies for two<br>
            We'll take off our phones<br>
            And we'll turn off our shoes<br>
            We'll play Nintendo<br>
            Though I always lose<br>
            'Cause you'll watch the TV<br>
            While I'm watching you<br><br>

            There's not many people<br>
            I'd honestly say<br>
            I don't mind losing to<br>
            But there's nothing<br>
            Like doing nothing<br>
            With you<br><br>

            Dumb conversations<br>
            We lose track of time<br>
            Have I told you lately<br>
            I'm grateful you're mine<br>
            We'll watch The Notebook<br>
            For the 17th time<br>
            I'll say "It's stupid"<br>
            Then you'll catch me crying<br><br>

            We're not making out<br>
            On a boat in the rain<br>
            Or in a house I've painted blue<br>
            But there's nothing<br>
            Like doing nothing<br>
            With you<br><br>

            So shut all the windows<br>
            And lock all the doors<br>
            We're not looking for no one<br>
            Don't need nothing more<br>
            You'll bite my lip and<br>
            I'll want you more<br>
            Until we end up in a heap on the floor<br>
            Mmm<br><br>

            You could be dancing on tabletops<br>
            Wearing high-heels<br>
            Drinking until the world<br>
            Spins like a wheel<br>
            But tonight your apartment<br>
            Had so much appeal<br>
            Who needs stars?<br>
            We've got a roof<br><br>

            But there's nothing<br>
            Like doing nothing<br>
            With you<br><br>

            Mmm<br>
            No, there's nothing<br>
            Like doing nothing<br>
            With you</p>
    </div>
</body>
</html>