<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Sagada</h1>
            <div class="artist">by Cup of Joe</div>
        </div>
        <hr>
            <p>
            Balang-araw ay kakayanin ko<br>
            Makita na ikaw ay wala na sa 'king piling<br>
            Kahit na mahirap kalimutan ang lahat ng alaala<br>
            Iyong tandaan na ako'y masayang ika'y malaya na<br><br>

            Ako ay pipikit, hihinga nang malalim<br>
            Sa huli ay bibitaw<br><br>

            Sagada, kung sa'n lahat ay isinigaw<br>
            Sa langit na ikaw ay muling matanaw<br>
            Sagada, ang tagpuan kung sa'n itinakdang<br>
            Magwakas ang kuwento ng ako at ikaw<br>
            Ikaw ang natitirang takbuhan<br>
            Ng pusong ligaw at giniginaw<br><br>

            Bawat ngiting sa aki'y tumatak<br>
            Ang kapalit ay mga luhang pumapatak<br>
            Ako'y nawawasak<br><br>

            Ako ay pipikit, hihinga nang malalim<br>
            Sa huli ay bibitaw<br><br>

            Sagada, kung sa'n lahat ay isinigaw<br>
            Sa langit na ikaw ay muling matanaw<br>
            Sagada, ang tagpuan kung sa'n itinakdang<br>
            Magwakas ang kuwento ng ako at ikaw<br>
            Ikaw ang natitirang takbuhan<br>
            Ng pusong ligaw at giniginaw<br><br>

            Sagada, kung sa'n ikaw ay bumitaw<br>
            Kung sa'n binulong ang lahat ng sigaw<br>
            Sagada, kung sa'n lilimutin ang sakit<br>
            Na dulot ng iyong pag-alis<br><br>

            Sagada, kung sa'n lahat ay isinigaw (ay isinigaw)<br>
            Sa langit na ikaw ay muling matanaw (muling matanaw)<br>
            Sagada, ang tagpuan kung sa'n itinakdang<br>
            Magwakas ang kuwento ng ako at ikaw (paalam na, paalam na, ako ay bibitaw na)<br>
            Ikaw ang natitirang takbuhan<br>
            Ng pusong ligaw at giniginaw
        </p>
    </div>
</body>
</html>