<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Soft Spot</h1>
            <div class="artist">by Keshi</div>
        </div>
        <hr>
            <p> I don't go out, but I'll do it for you<br>
            You never liked it when I drink too much<br>
            I hate to dance, but I'll dance with you<br>
            'Cause I'd do anything to feel your touch<br><br>

            Don't like anybody, tell me why it's different with you<br>
            Don't believe in love, but no one makes me feel like you do<br>
            I don't say it much, 'cause I just always thought that you knew, I<br><br>

            It's what you do to me<br>
            I'm wrapped around your finger and I can't stop<br>
            You know I got a soft spot for you<br>
            You know I got a soft spot for you<br>
            Baby, can't you see?<br>
            I need you, 'cause you're everything that I'm not<br>
            You know I got a soft spot for you<br>
            You know I got a soft spot for you<br><br>

            Too late<br>
            Don't wanna fall, baby, I just<br>
            Don't need somebody else to throw me aside<br>
            But I'm up all night<br>
            Thinkin' 'bout how it can be you to change my heart, but I<br><br>

            Don't like anybody, tell me why it's different with you<br>
            Don't believe in love, but no one makes me feel like you do<br>
            I don't say it much, 'cause I just always thought that you knew, I<br><br>

            It's what you do to me<br>
            I'm wrapped around your finger and I can't stop<br>
            You know I got a soft spot for you<br>
            You know I got a soft spot for you<br>
            Baby, can't you see?<br>
            I need you, 'cause you're everything that I'm not<br>
            You know I got a soft spot for you<br>
            You know I got a soft spot for you<br><br>

            For you<br>
            For you<br>
            For you<br>
            You know I got a soft spot for you<br><br>

            It's what you do to me<br>
            I'm wrapped around your finger and I can't stop<br>
            You know I got a soft spot for you<br>
            You know I got a soft spot for you</p>
    </div>
</body>
</html>