<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>tila tala</h1>
            <div class="artist">by Syd Hartha</div>
        </div>
        <hr>
            <p>Kapag nahulog na tuluyan ang aking damdamin<br>
            Nariyan ka ba para ako'y saluhin mukhang malabo<br>
            Mukhang sa panaginip ko lamang posible ito<br>
            Bakit ganito<br>
            Sa lahat ng tao ikaw pa ang napiling isigaw ng puso<br>
            Sino ba naman ako para piliin mo<br>
            Tila tala sa kalangitan<br>
            Kaakit-akit subalit ako'y hanggang tingin lang<br>
            Kahit anong pilit na ika'y abutin<br>
            Hindi ka kailanman magiging para sa akin<br>
            Kahit anong pilit di ka mapapasaakin<br><br>
            
            Pilit na kinukubli nararamdaman<br>
            Tumitigil ang paligid tuwing ika'y nariyan at sa iyong paglapit<br>
            Natataranta ako'y natotorete ngunit<br>
            Huwag mo naman akong tingnan nang ganyan<br>
            Hinay-hinay lang mahina ang kalaban hindi madaling<br>
            Mapaibig sa katulad mo<br>
            Bakit ganito<br>
            Sa lahat ng tao ikaw pa ang napiling isigaw ng puso<br>
            Sino ba naman ako para piliin mo<br>
            Tila tala sa kalangitan<br>
            Kaakit-akit subalit ako'y hanggang tingin lang<br>
            Kahit anong pilit na ika'y abutin<br>
            Hindi ka kailanman magiging para sa akin<br>
            Kahit anong pilit di ka mapapasaakin<br><br>
            
            Malabong malabong malabo<br>
            Malabong malabong malabo oh<br>
            Malabong malabong malabong ako ang pipiliin mo<br>
            Malabong malabong malabo<br>
            Malabong malabong malabo oh<br>
            Malabong malabong malabong piliin mo ang tulad ko<br><br>
            
            Tila tala sa kalangitan<br>
            Kaakit-akit subalit ako'y hanggang tingin lang<br>
            Kahit anong pilit na ika'y abutin<br>
            Hindi ka kailanman magiging para sa akin<br>
            Kahit anong pilit di ka mapapasaakin</p>
    </div>
</body>
</html>