<!DOCTYPE html>
<html>
<head>
    <title>Lyrics</title>
    <style>
        body 
        {
            background: linear-gradient(to right, #726e6e, #FFB6C1);
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            margin: 0 10px;
            color: #000000; 
            font-size: 1.5em;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.4s ease;
        }

        a:hover {
            color: #e9a1a1; 
        }

        h1 
        {
            color: #eec7db;
            font-size: 2.8em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(146, 117, 117, 0.5);
        }

        hr 
        {
            border: 0;
            height: .5px;
            background: rgba(255, 255, 255, 0.5);
            margin: 20px 0;
            width: 80%;
        }

        p 
        {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5;
        }

        .container
        {
            padding: 20px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(92, 87, 87, 0.5);
        }

        .title 
        {
            color: #FFB6C1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .artist 
        {
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <a href="Music.html">𐤕</a>
    <div class="container">
        <div class="title">
            <h1>Waltz of Four Left Feet</h1>
            <div class="artist">by Shirebound & Busking</div>
        </div>
        <hr>
            <p>Sapat na sa 'kin ang ganito oh<br>
            Ang pagmasdan ka sa malayo<br>
            Kapag kinausap walang masagot<br>
            Hininga'y lagot<br><br>

            Hindi ko naman yata ikamamatay<br>
            Kung hindi ko mahawakan ang iyong kamay<br>
            Handa 'kong mabuhay sa aking kalokohan<br>
            Kung wala ka sa 'king buhay walang kalungkutan<br><br>

            Munting ligayang iyong hatid<br>
            Tuwing dahan-dahan kang darating<br>
            Kagandahan masisilayan<br>
            Dahan-dahang lilisan<br><br>

            Hindi ko naman yata ikamamatay<br>
            Kung hindi ko mahawakan ang iyong kamay<br>
            Handa 'kong harapin ang kasinungalingan<br>
            Kung wala ka sa 'king buhay walang kakulangan<br><br>

            Sapat na sa akin (na sa akin)<br>
            Hindi na aamin (na aamin)<br>
            Hindi na aasa (na aasa)<br>
            Ako'y maligaya (maligaya)<br><br>

            Sapat na sa akin<br>
            'Di na aaminin<br>
            Hindi na aasa<br>
            Ako'y liligaya<br><br>

            Hindi ko naman yata ikamamatay<br>
            Kung hindi ko mahawakan ang iyong kamay<br>
            Handa 'kong mabuhay sa aking kalokohan<br>
            Kung wala ka sa 'king buhay walang kalungkutan<br><br>

            Hindi ko yata tanggap ang buhay<br>
            Kung sa'n 'di ko mahawakan ang iyong kamay<br>
            Handa 'kong harapin ka walang katiyakan<br>
            Kahit na takot sa maaaring kasagutan</p>
        </div>
    </div>
</body>
</html>
